{"name":"einsatzleitsoftware-frontend","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build"},"dependencies":{"@vitejs/plugin-vue":"latest","leaflet":"^1.9.4","leaflet-imageoverlay-rotated":"^0.2.1","vite":"latest","vue":"latest"}}